<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.askme.asus.flow.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#FF8F00"
        android:id="@+id/settings"
        android:alpha="0.0"
        android:src="@drawable/settings"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/notes"
        android:alpha="0.0"
        android:src="@drawable/notes"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#558B2F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/message"
        android:alpha="0.0"
        android:src="@drawable/msg"
        />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#AB47BC"
        android:id="@+id/phone"
        android:alpha="0.0"
        android:src="@drawable/phone"
        />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#2979FF"
        android:id="@+id/main_button"
        android:src="@drawable/open_close"
        />



</RelativeLayout>
